<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martin Miglio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
    rel="stylesheet" />
  <script async src="https://analytics.martinmiglio.dev/script.js"
    data-website-id="6b71e8bb-208f-4cce-a1a7-10802153c6cc"
    data-domains="vue.martinmiglio.dev,martinmiglio.dev"></script>

</head>

<body class="bg-theme-50 font-sans antialiased dark:bg-theme-900">
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
